<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1{
      font: size 40px;
      font-family:Roboto;
      text-align:center;
      font-weight:normal;
      color: rgb(50, 50, 50);
    }
    #banner{
      width:100%;
      height: 360px
      object-fit:cover;
    }
    p{
      
      font-family:Roboto;
      color:rgb(80,80,80);
    }
    h2{
      font-family:Roboto;
      font: size 32px;
      color:rgb(100,100,100);
      text-align:center;
      font-weight:normal;
    }
    #container{
      max-width:720px;
      margin: 0 auto;
      
    }
  </style>
    <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>Moin Zimpel</h1>
    <img id="banner" src="https://flask-temperature.zimpel.repl.co/static/notebook.jpg" alt="HTML         Dog" height="320">
  
  <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
  <h2>Open Positions</h2>
  <p>Todo machen wir später</p>
  <div style="text-align:center">
  <button id="contactbutton">Contact us</button>
    <p>Copyright 2023!!</p>
    </div>
</html>